# OM_ItemRestrictions

./: OMItemRestrictions.sln  README.md
OMItemRestrictions/: OMItemRestrictions.cs  OMItemRestrictions.csproj  config.yaml  translations.yaml
OMItemRestrictions/Commands/: BlacklistCommand.cs  BlacklistGroupsCommand.cs  BlacklistRemoveCommand.cs
OMItemRestrictions/Events/: ItemAdded.cs  UnturnedPlayerCraftingListener.cs  UnturnedPlayerItemUpdatedListener.cs  UnturnedPlayerTakingItemListener.cs
OMItemRestrictions/Managers/: BlacklistManager.cs
OMItemRestrictions/Models/: BlacklistData.cs
OMItemRestrictions/Services/: IBlacklistManager.cs
